*truffle*
truffle compile 
truffle development
migrate

*truffle console*
Check accounts:     web3.eth.accounts
initialize:         arc = Archimedes.at(Archimedes.address)
checkName:          arc.name()
transferToken:      arc.transfer(web3.eth.accounts[1],15151e18)
checkBalanceOf:     arc.balanceOf(web3.eth.accounts[1])

thanks:             arc.thanks("0xf17f52151EbEF6C7334FAD080c5704D77216b732","Thank you for bought Token")
thanksCheck:        arc.thanksMessage("0xf17f52151EbEF6C7334FAD080c5704D77216b732")


                    arc.transfer(0xC5fdf4076b8F3A5357c5E395ab970B5B54098Fef,15151e18)

































0xAa6DE86407d67E6363A3c55D258939592d772570

